# WeatherApp_MVI_sample

./: .editorconfig  LICENSE  README.md  build.gradle  spotless.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hoc/weatherapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/java/androidx/core/app/: BackstackAccessor.java
app/src/main/java/com/hoc/weatherapp/: AddCityActivity.kt  App.kt  CancelNotificationReceiver.java  CancelNotificationReceiver.kt  ChartFragment.kt  CurrentWeatherFragment.kt  DailyWeatherFragment.kt  LiveWeatherActivity.kt  LocationActivity.kt  MainActivity.kt  MapsActivity.kt  SettingsActivity.kt  SettingsActivity2.kt  SharePref.kt  SplashActivity.kt  WeatherRepositoryImpl2.kt
app/src/main/java/com/hoc/weatherapp/data/: AppDatabase.kt  City.kt  CityRepository.kt  CityRepositoryImpl.kt  CurrentWeatherRepository.kt  CurrentWeatherRepositoryImpl.kt  Error.kt  FiveDayForecastRepository.kt  FiveDayForecastRepositoryImpl.kt  HelperApiService.kt  LocalDataSource.kt  LocalDataSourceUtil.kt  Mapper.kt  Models.kt  Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherApiService.kt  WeatherDao.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherRepositoryImpl2.kt
app/src/main/java/com/hoc/weatherapp/data/local/: AppDatabase.kt  CityDao.kt  CityLocalDataSource.kt  CurrentWeatherDao.kt  CurrentWeatherLocalDataSource.kt  DailyWeatherDao.kt  DailyWeatherLocalDataSource.kt  FiveDayForecastDao.kt  FiveDayForecastLocalDataSource.kt  LocalDataSource.kt  SelectedCityPreference.kt  SettingPreferences.kt  SharedPrefUtil.kt  WeatherDao.kt
app/src/main/java/com/hoc/weatherapp/data/models/: Clouds.kt  Coord.kt  Rain.kt  Snow.kt  TemperatureUnit.kt  Units.kt  WeatherModel.kt  Wind.kt  WindDirection.kt
app/src/main/java/com/hoc/weatherapp/data/remote/: HelperApiService.kt  OpenWeatherMapApiService.kt  TimezoneDbApiService.kt  WeatherApiService.kt
app/src/main/java/com/hoc/weatherapp/initializer/: AndroidThreeTenInitializer.kt  KoinInitializer.kt  NotificationInitializer.kt  PlacesApiInitializer.kt  RxJavaPluginsInitializer.kt  WorkManagerInitializer.kt
app/src/main/java/com/hoc/weatherapp/koin/: DataSourceModule.kt  PresenterModule.kt  RetrofitModule.kt  SharePrefUtilModule.kt
app/src/main/java/com/hoc/weatherapp/ui/: AddCityActivity.kt  BaseMviActivity.kt  BaseMviFragment.kt  LiveWeatherActivity.kt  LocationActivity.kt  LocationsActivity.kt  MapActivity.kt  MapsActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/hoc/weatherapp/ui/addcity/: AddCityActivity.kt  AddCityActivityTest.kt  AddCityContract.kt  AddCityPresenter.kt
app/src/main/java/com/hoc/weatherapp/ui/cities/: CitiesActivity.kt  CitiesContract.kt  CitiesPresenter.kt  CityAdapter.kt  CityListItem.kt
app/src/main/java/com/hoc/weatherapp/ui/main/: ChartFragment.kt  ColorHolderSource.kt  CurrentWeatherContract.kt  CurrentWeatherFragment.kt  CurrentWeatherPresenter.kt  DailyWeatherFragment.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/hoc/weatherapp/ui/map/: MapActivity.kt
app/src/main/java/com/hoc/weatherapp/ui/setting/: SettingsActivity.kt
app/src/main/java/com/hoc/weatherapp/utils/: BackgroundUtil.kt  CustomViewPager.kt  DateUtil.kt  ExtensionFuncs.kt  ExtensionsFun.kt  MyUnsafeLazyImpl.kt  NotificationUtil.kt  Optional.kt  SharedPrefExtension.kt  SharedPrefUtil.kt  SoundUtil.kt  SwipeController.kt  UnitConverter.kt  UnitConvertor.kt  WindmillView.kt  ZoomOutPageTransformer.kt  rxbinding.kt
app/src/main/java/com/hoc/weatherapp/utils/blur/: BlurImageUtil.kt  GlideBlurTransformation.kt
app/src/main/java/com/hoc/weatherapp/work/: InitialDelayEnqueueWorker.kt  UpdateCurrentWeatherWorker.kt  UpdateDailyWeatherWork.kt  UpdateWeatherWorker.kt  WorkerUtil.kt
app/src/main/java/com/hoc/weatherapp/worker/: InitialDelayEnqueueWorker.kt  UpdateCurrentWeatherWorker.kt  UpdateDailyWeatherWork.kt  UpdateDailyWeatherWorker.kt  WorkerUtil.kt
app/src/main/res/anim/: windmill.xml
app/src/main/res/drawable/: bg_hot.xml  clear_day_bg.xml  clear_night_bg.xml  cloud_day_bg.xml  cloud_night_bg.xml  daily_weather_divider.xml  default_bg.xml  gradient_shape.xml  ic_add_white_24dp.xml  ic_cloud_black_24dp.xml  ic_delete_black_24dp.xml  ic_detail_hum.xml  ic_detail_pcpn.xml  ic_detail_pressure.xml  ic_detail_visibility.xml  ic_humidity_black_24dp.xml  ic_navigate_next_white_24dp.xml  ic_playlist_add_white_24dp.xml  ic_pressure_black_24dp.xml  ic_settings_white_24dp.xml  ic_snow_black_24dp.xml  ic_thermometer_black_24dp.xml  ic_thermometer_white_24dp.xml  ic_water_black_24dp.xml  ic_water_white_24dp.xml  ic_windmill_blade.xml  ic_windmill_column.xml  ic_windy_black_24dp.xml  ic_windy_white_24dp.xml  rain_day_bg.xml  rain_night_bg.xml  splash_background.xml  splash_bg.xml  vertial_scrollbar_thumb.xml  weather_dust.xml  weather_haze.xml  weather_icon_01d.xml  weather_icon_01n.xml  weather_icon_02d.xml  weather_icon_02n.xml  (+11 more)
app/src/main/res/font/: lato_light.xml  lato_thin.xml  noto_serif.xml  nunito.xml  nunito_sans.xml
app/src/main/res/layout/: activity_add_city.xml  activity_cities.xml  activity_detail_daily_weather.xml  activity_live_weather.xml  activity_location.xml  activity_main.xml  activity_map.xml  activity_maps.xml  city_item_layout.xml  daily_weather_header_layout.xml  daily_weather_item_layout.xml  detail_item_layout.xml  dialog_detail_daily_weather.xml  fragment_chart.xml  fragment_current_weather.xml  fragment_daily_weather.xml  some_city_layout.xml  splash_demo.xml  windmill_layout.xml
app/src/main/res/menu/: menu_bottom_nav_map.xml  menu_location.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/hoc/weatherapp/: ExampleUnitTest.kt
(+55 files in other folders)
