<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="@string/key_show_notification"
        android:summary="Show weather information in notification"
        android:title="Show notification" />

    <androidx.preference.ListPreference
        android:defaultValue="Kelvin"
        android:entries="@array/pref_list_temperature_units_titles"
        android:entryValues="@array/pref_list_temperature_units_values"
        android:key="@string/key_temperature_unit"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="%s"
        android:title="@string/pref_title_select_temperature_unit" />

    <androidx.preference.ListPreference
        android:defaultValue="METERS_PER_SECOND"
        android:entries="@array/pref_list_speed_units_titles"
        android:entryValues="@array/pref_list_speed_units_values"
        android:key="@string/key_speed_unit"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="%s"
        android:title="@string/pref_title_select_speed_unit" />

    <androidx.preference.ListPreference
        android:defaultValue="HPA"
        android:entries="@array/pref_list_pressure_units_titles"
        android:entryValues="@array/pref_list_pressure_units_values"
        android:key="@string/key_pressure_unit"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="%s"
        android:title="@string/pref_title_select_pressure_unit" />

</androidx.preference.PreferenceScreen>