<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/clear_night_bg"
    tools:context=".ui.main.MainActivity">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="48dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/text_temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lato_light"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="64sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_icon"
                tools:text="29\u2103" />

            <TextView
                android:id="@+id/text_main_weather"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/noto_sans"
                android:maxLines="2"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_temperature"
                tools:text="Cloudy" />

            <TextView
                android:id="@+id/text_last_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_main_weather"
                app:layout_goneMarginBottom="48dp"
                tools:text="Last updated: 08/10 21:35 (Asia/Tokyo)" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_live"
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:elevation="4dp"
                android:padding="0dp"
                app:backgroundTint="?attr/colorSecondary"
                android:paddingEnd="8dp"
                android:text="Live"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="italic"
                android:visibility="visible"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_navigate_next_white_24dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_last_update"
                app:rippleColor="@android:color/white" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="invisible"
                app:cardBackgroundColor="@color/colorCardBackground"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPadding="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_live"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/nunito_sans"
                        android:paddingBottom="4dp"
                        android:text="Detail"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBorder"
                        app:layout_constraintTop_toBottomOf="@id/text_detail" />

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:alignmentMode="alignBounds"
                        app:columnCount="3"
                        app:layout_constraintTop_toBottomOf="@id/divider"
                        app:rowCount="3">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            app:layout_column="0"
                            app:layout_columnWeight="1"
                            app:layout_row="0">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_detail_pressure" />

                            <TextView
                                android:id="@+id/text_pressure"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="8dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/nunito_sans"
                                android:maxLines="1"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toTopOf="@+id/textView2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="packed"
                                tools:text="1007.0 mb 22222222222222" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:fontFamily="@font/nunito"
                                android:text="Pressure"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toBottomOf="@+id/text_pressure" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:background="@color/colorBorder"
                            app:layout_column="1"
                            app:layout_row="0"
                            app:layout_rowWeight="1" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            app:layout_column="2"
                            app:layout_columnWeight="1"
                            app:layout_row="0">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_detail_hum" />

                            <TextView
                                android:id="@+id/text_humidity"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="8dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/nunito_sans"
                                android:maxLines="1"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toTopOf="@+id/textView3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="packed"
                                tools:text="69 %" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:fontFamily="@font/nunito"
                                android:text="Humidity"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toBottomOf="@+id/text_humidity" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/colorBorder"
                            app:layout_column="0"
                            app:layout_columnWeight="1"
                            app:layout_row="1" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="1dp"
                            android:background="@color/colorBorder"
                            app:layout_column="1"
                            app:layout_row="1" />


                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/colorBorder"
                            app:layout_column="2"
                            app:layout_columnWeight="1"
                            app:layout_row="1" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            app:layout_column="0"
                            app:layout_columnWeight="1"
                            app:layout_row="2">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_detail_pcpn" />

                            <TextView
                                android:id="@+id/text_rain"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="8dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/nunito_sans"
                                android:maxLines="1"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toTopOf="@+id/textView5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/imageView3"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="0.0 mm" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:fontFamily="@font/nunito"
                                android:text="Rainfall"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/imageView3"
                                app:layout_constraintTop_toBottomOf="@+id/text_rain" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:background="@color/colorBorder"
                            app:layout_column="1"
                            app:layout_row="2"
                            app:layout_rowWeight="1" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            app:layout_column="2"
                            app:layout_columnWeight="1"
                            app:layout_row="2">

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:fontFamily="@font/nunito"
                                android:text="Visibility"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/imageView4"
                                app:layout_constraintTop_toBottomOf="@+id/text_visibility" />

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_detail_visibility" />

                            <TextView
                                android:id="@+id/text_visibility"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="8dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/nunito_sans"
                                android:maxLines="1"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toTopOf="@+id/textView6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/imageView4"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="16.1 km" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.gridlayout.widget.GridLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="invisible"
                app:cardBackgroundColor="@color/colorCardBackground"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPadding="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view1"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_windspeed_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/nunito_sans"
                        android:paddingBottom="4dp"
                        android:text="Wind speed"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBorder"
                        app:layout_constraintTop_toBottomOf="@id/text_windspeed_summary" />


                    <com.hoc.weatherapp.utils.ui.WindmillView
                        android:id="@+id/windmill1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider2">

                    </com.hoc.weatherapp.utils.ui.WindmillView>

                    <com.hoc.weatherapp.utils.ui.WindmillView
                        android:id="@+id/windmill2"
                        android:layout_width="64dp"
                        android:layout_height="96dp"
                        app:layout_constraintBottom_toBottomOf="@id/windmill1"
                        app:layout_constraintStart_toEndOf="@+id/windmill1"
                        app:layout_constraintTop_toTopOf="@id/windmill1"
                        app:layout_constraintVertical_bias="0.62" />

                    <TextView
                        android:id="@+id/text_wind_dir"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/text_wind_speed"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/windmill2"
                        app:layout_constraintTop_toBottomOf="@+id/divider2"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="Wind direction: North" />

                    <TextView
                        android:id="@+id/text_wind_speed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/noto_sans"
                        android:maxLines="2"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/text_wind_dir"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/text_wind_dir"
                        app:layout_constraintTop_toBottomOf="@+id/text_wind_dir"
                        tools:text="Speed: 2330300303030300303sdsaddsdsdddasd" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
